{
    "files.associations": {
        "common.h": "c",
        "stm32f10x_conf.h": "c",
        "stm32f10x_adc.h": "c",
        "segger_rtt.h": "c",
        "stdint.h": "c",
        "stdint-gcc.h": "c",
        "bsp_init.h": "c",
        "stdio.h": "c",
        "sgl_conf.h": "c",
        "sgl_types.h": "c",
        "test.h": "c",
        "sgl.h": "c",
        "sgl_button.h": "c",
        "sgl_core.h": "c",
        "stdlib.h": "c",
        "lcd.h": "c",
        "sys.h": "c",
        "myiic.h": "c",
        "stm32f10x_rcc.h": "c",
        "stm32f10x.h": "c",
        "delay.h": "c",
        "24cxx.h": "c",
        "math.h": "c"
    },
    "cortex-debug.variableUseNaturalFormat": false,
    "cortex-debug.armToolchainPath.osx": "${userHome}/Downloads/gcc-arm-none-eabi-10.3-2021.10/bin/",
    "cortex-debug.openocdPath.osx": "${userHome}/Downloads/xpack-openocd-0.12.0-3/bin/openocd",
    "cortex-debug.gdbPath.osx": "${userHome}/Downloads/gcc-arm-none-eabi-10.3-2021.10/bin/arm-none-eabi-gdb",
}